<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      margin: 0px;
      padding: 0px;
      background-color: hsl(30, 38%, 92%);
    }

    #Montserrat{
      font-family: 'Montserrat', sans-serif;
    }

    #Fraunces{
      font-family: 'Fraunces', serif;
    }
    .card{
      display: flex;
      width: 30%;
      margin: 100px auto;
      background-color: white;
      border: 1px solid white;
      border-radius:10px; 
    }

    .image{
      width: 50%;
    }

    .image > img{
      width: 100%;
      height: 100%;
      border: 1px solid white;
      border-bottom-left-radius: 10px;
      border-top-left-radius: 10px;
      }

    .desc{
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      gap: 1em;
      width: 50%;
      padding: 1em 2em 1em 1em;
    }

    .item1{
      font-weight:400;
      font-size: xx-small;
      letter-spacing: 3px;
    }

    .item2{
      font-weight: 700;
      font-size: x-large;
    }

    .item3{
      font-weight: 500;
      font-size: x-small;
  
    }

    .item4{
      display: flex;
      column-gap: 10px;
    }

    .price1{
      font-family: 'Fraunces', serif;
      color: green;
      font-size:x-large;
      font-weight: 800;
    }
    .price2{
      font-family: 'Fraunces', serif;
      color: hsl(228, 12%, 48%);
      font-size: x-small;
      align-self: center;
      text-decoration: line-through;
    }

    .item5{
      padding: 10px;
      display: flex;
      width: 90%;
      background-color: rgb(24, 71, 24);
      border-radius: 10px;
      justify-content: center;
      gap: 12px;

    }

    .cart-text{
      color: white;
      font-size: small;
      font-weight: 700;
    }

  </style>
</head>

<body>
  <div class="card">
    <div class="image">
      <img src="./images/image-product-desktop.jpg">
    </div>

    <div class="desc">
      <div class="item1" id="Montserrat">
        PERFUME
      </div>

      <div class="item2" id="Fraunces">
          Gabrielle Essence Eau De Parfum
      </div>

      <div class="item3" id="Montserrat">
      A floral, solar and voluptuous interpretation composed by Olivier Polge, 
      Perfumer-Creator for the House of CHANEL.
      </div>

      <div class="item4">
        <div class="price1" id="Fraunces">$149.99</div>
        <div class="price2" id="Fraunces">$169.99</div>    
      </div>

      <div class="item5">
        <div class="cart-image">
          <img src="./images/icon-cart.svg">
        </div>
        <div class="cart-text" id="Montserrat">
          Add to Cart
        </div>

      </div>  

      </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Phylumium0001">Phylumium</a>.
  </div>
</body>
</html>